DB=mongodb://localhost/Blog-web
SERVER_PORT=3010
ADMIN_PORT=3011

OSS_REGION=oss-cn-hangzhou
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=blogweb

# 请自行设置 SECRET
SECRET=dfsf84542fdsdsgdf452425

SMS_KEY=
SMS_SECRET=